# https://www.strato.de/faq/hosting/so-einfach-richten-sie-dyndns-fuer-ihre-domains-ein/

# Not ready yet...
# daemon=3600

# server url
server = dyndns.strato.com

# query url
query_url = /nic/update?

# credentials
login = yourdomain.de
password = password

# domains
# domain = 1.doma.in, 2.doma.in, ...
domain = please.fill.in

# internet protocol
# ipv4 = [web|static]
# ipv6 = [web|static]
ipv4 = web
ipv6 = web

# if ipv6 is web you must fill in IPv6 suffix as statet in your router
# comment out if static IPv6 is used
ipv6_suffix = ::1

# nameserver = ip1,ip2,...
nameserver = 8.8.8.8,8.8.4.4,2001:4860:4860::8888,2001:4860:4860::8844