# https://www.strato.de/faq/hosting/so-einfach-richten-sie-dyndns-fuer-ihre-domains-ein/

daemon=3600

# server url
server = dyndns.strato.com

# query url
query_url = /nic/update

# credentials
login = yourdomain
password = password

# domains
# domain = 1.doma.in, 2.doma.in, ...
domain = please.fill.in

# internet protocol
# ipv4 = [web|static]
# ipv6 = [web|static]
ipv4 = web
ipv6 = web